<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<script src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>-->
<script src="../static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="../build/roslib.js"></script>

<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
	html, body {
		height: 100%;
	}

	body {
		background-color: #ffffff;
		margin: 0;
		font-family: Arial;
		overflow: hidden;
	}

	a {
		color: #8888ff;
	}

	#info {
		position: absolute;
		width: 100%;
		color: #000000;
		padding: 5px;
		font-family: Monospace;
		font-size: 13px;
		font-weight: bold;
		text-align: center;
		z-index: 1;
	}
</style>
</head>
<body>
  <h1>Example 'nav_msgs/OccupancyGrid'</h1>
  <p>Topic name : /map</p>
  <p>Run the following commands in the terminal then refresh this page. Check the JavaScript
    console for the output.</p>
  <ol>
    <li><tt>roscore</tt></li>
    <li><tt>roslaunch ensadlab_slam tutorial.launch</tt></li>
    <li><tt>rosbag play Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag --clock</tt></li>
    <li><tt>roslaunch rosbridge_server rosbridge_websocket.launch</tt></li>
  </ol>
  <!--
  <h2>Links</h2>
  <p>See https://mirror.umd.edu/roswiki/doc/diamondback/api/nav_msgs/html/msg/OccupancyGrid.html</p>
  <p>https://github.com/josdirksen/learning-threejs/blob/master/chapter-07/03-basic-point-cloud.html</p>
  -->
  <div id="statusIndicator">
    <p id="connecting">
      Connecting to rosbridge...
    </p>
    <p id="connected" style="color:#00D600; display:none">
      Connecte
    </p>
    <p id="error" style="color:#FF0000; display:none">
      Error in the backend!
    </p>
    <p id="closed" style="display:none">
      Connection closed.
    </p>
  </div>

<!--
<script src="http://mrdoob.github.com/three.js/build/three.min.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/libs/tween.min.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/controls/TrackballControls.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/renderers/CSS3DRenderer.js"></script>
-->

<script src="../three.js/build/three.min.js"></script>
<script src="../three.js/examples/js/libs/tween.min.js"></script>
<script src="../three.js/examples/js/controls/TrackballControls.js"></script>
<script src="../three.js/examples/js/renderers/CSS3DRenderer.js"></script>


<div id="container"></div>
<div id="info"><a href="http://threejs.org" target="_blank">three.js css3d</a> - sprites.</div>

<script>

	var camera, scene, renderer;
	var controls;
	var geometry;
	var needInit = true;
	
	init();
	animate();

	function init() {

		camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.position.set( 600, 400, 1000 );
		camera.lookAt( new THREE.Vector3() );

		scene = new THREE.Scene();

		//

		renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.domElement.style.position = 'absolute';
		document.getElementById( 'container' ).appendChild( renderer.domElement );

		//

		controls = new THREE.TrackballControls( camera, renderer.domElement );
		controls.rotateSpeed = 0.5;

		//

		window.addEventListener( 'resize', onWindowResize, false );

	}
	
	function initPointCloud(width, height) {
		
		// PointCloud
		
		var material = new THREE.PointCloudMaterial({
			size: 2,
			transparent: true,
			opacity: 0.5,
			vertexColors: true,
			sizeAttenuation: true,
			color: 0xffffff
		});

		geometry = new THREE.Geometry();
		for ( var y = -width/2 ; y < width/2 ; y++) {
			for ( var x = -height/2 ; x < height/2 ; x++) {
			  geometry.vertices.push(new THREE.Vector3(x, y, 0));
			  geometry.colors.push(new THREE.Color(0.1, 0.0, 0.0));
			}
		} 
		
		var pointCloud = new THREE.PointCloud( geometry, material );

		scene.add(pointCloud);
		
	}

	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );

	}

	function animate() {

		requestAnimationFrame( animate );

		controls.update();

		var time = performance.now();

		renderer.render( scene, camera );

	}
	 // Connecting to ROS
	  // -----------------
	  var ros = new ROSLIB.Ros();
	  // If there is an error on the backend, an 'error' emit will be emitted.
	  ros.on('error', function(error) {
	    document.getElementById('connecting').style.display = 'none';
	    document.getElementById('connected').style.display = 'none';
	    document.getElementById('closed').style.display = 'none';
	    document.getElementById('error').style.display = 'inline';
	    console.log(error);
	  });

	  // Find out exactly when we made a connection.
	  ros.on('connection', function() {
	    console.log('Connection made!');
	    document.getElementById('connecting').style.display = 'none';
	    document.getElementById('error').style.display = 'none';
	    document.getElementById('closed').style.display = 'none';
	    document.getElementById('connected').style.display = 'inline';
	  });

	  ros.on('close', function() {
	    console.log('Connection closed.');
	    document.getElementById('connecting').style.display = 'none';
	    document.getElementById('connected').style.display = 'none';
	    document.getElementById('closed').style.display = 'inline';
	  });

	  // Create a connection to the rosbridge WebSocket server.
	  ros.connect('ws://localhost:9090');

	  //Subscribing to a Topic
	  //----------------------

	  // Like when publishing a topic, we first create a Topic object with details of the topic's name
	  // and message type. Note that we can call publish or subscribe on the same topic object.
	  var listener = new ROSLIB.Topic({
	    ros : ros,
	    name : '/map',
	    messageType : 'nav_msgs/OccupancyGrid'
	  });

	  // Then we add a callback to be called every time a message is published on this topic.
	  listener.subscribe(function(message) {
	  console.debug('Received message on ' + listener.name + ':');
	  //console.debug(message);

	    // update objects
	    var width = message.info.width;
	    var height = message.info.height;
	    console.debug(width + ', ' + height);
	    
	    if (needInit) {
			initPointCloud(width, height);
			needInit = false;
		}
	    var i = 0;
	    for ( var y = 0 ; y < height ; y++) {
			for ( var x = 0 ; x < width ; x++) {
				var data = message.data[i];
				if(data != -1) {
					var greynorm = data/100.0;
					geometry.colors[i] = new THREE.Color(greynorm, greynorm, greynorm);
				}
				else {
					geometry.colors[i] = new THREE.Color(0.05, 0.1, 0.0);
				}
					
				i++;
			}	
		}
		
		//geometry.verticesNeedUpdate = true;
		geometry.colorsNeedUpdate = true;
	    //console.log(message);
	    
	    // If desired, we can unsubscribe from the topic as well.
	    //listener.unsubscribe();
	  });

</script>
	
</body>
</html>
