<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- <script src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>-->
<script src="../static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="../build/roslib.js"></script>

<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
	html, body {
		height: 100%;
	}

	body {
		background-color: #ffffff;
		margin: 0;
		font-family: Arial;
		overflow: hidden;
	}

	a {
		color: #8888ff;
	}

	#info {
		position: absolute;
		width: 100%;
		color: #000000;
		padding: 5px;
		font-family: Monospace;
		font-size: 13px;
		font-weight: bold;
		text-align: center;
		z-index: 1;
	}
</style>
</head>
<body>
  <h1>Example sensor_msgs/LaserScan</h1>
  <p>Topic name : /scan</p>
  <p>Run the following commands in the terminal then refresh this page. Check the JavaScript
    console for the output.</p>
  <ol>
    <li><tt>roscore</tt></li>
    <li><tt>roslaunch ensadlab_slam sick_tim551_2050001_slam.launch</tt></li>
    <li><tt>roslaunch rosbridge_server rosbridge_websocket.launch</tt></li>
  </ol>
  <div id="statusIndicator">
    <p id="connecting">
      Connecting to rosbridge...
    </p>
    <p id="connected" style="color:#00D600; display:none">
      Connecte
    </p>
    <p id="error" style="color:#FF0000; display:none">
      Error in the backend!
    </p>
    <p id="closed" style="display:none">
      Connection closed.
    </p>
  </div>

<!--
<script src="http://mrdoob.github.com/three.js/build/three.min.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/libs/tween.min.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/controls/TrackballControls.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/renderers/CSS3DRenderer.js"></script>
-->

<script src="../three.js/build/three.min.js"></script>
<script src="../three.js/examples/js/libs/tween.min.js"></script>
<script src="../three.js/examples/js/controls/TrackballControls.js"></script>
<script src="../three.js/examples/js/renderers/CSS3DRenderer.js"></script>


<div id="container"></div>
<div id="info"><a href="http://threejs.org" target="_blank">three.js css3d</a> - sprites.</div>

<script>

	var camera, scene, renderer;
	var controls;

	var objects = [];
	var circle;
	init();
	animate();

	function init() {

		camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.position.set( 600, 400, 1000 );
		camera.lookAt( new THREE.Vector3() );

		scene = new THREE.Scene();

		// circle
		
		var radius = 4;
		var segments = 32; //<-- Increase or decrease for more resolution I guess

		var circleGeometry = new THREE.CircleGeometry( radius, segments );
		var material = new THREE.LineBasicMaterial( { color: 0xFFFFFF, opacity: 1.0} );             
		circle = new THREE.Mesh( circleGeometry, material );

		//

		renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.domElement.style.position = 'absolute';
		document.getElementById( 'container' ).appendChild( renderer.domElement );

		//

		controls = new THREE.TrackballControls( camera, renderer.domElement );
		controls.rotateSpeed = 0.5;

		//

		window.addEventListener( 'resize', onWindowResize, false );

	}

	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );

	}

	function animate() {

		requestAnimationFrame( animate );

		controls.update();

		var time = performance.now();

		renderer.render( scene, camera );

	}
	 // Connecting to ROS
	  // -----------------
	  var ros = new ROSLIB.Ros();
	  // If there is an error on the backend, an 'error' emit will be emitted.
	  ros.on('error', function(error) {
	    document.getElementById('connecting').style.display = 'none';
	    document.getElementById('connected').style.display = 'none';
	    document.getElementById('closed').style.display = 'none';
	    document.getElementById('error').style.display = 'inline';
	    console.log(error);
	  });

	  // Find out exactly when we made a connection.
	  ros.on('connection', function() {
	    console.log('Connection made!');
	    document.getElementById('connecting').style.display = 'none';
	    document.getElementById('error').style.display = 'none';
	    document.getElementById('closed').style.display = 'none';
	    document.getElementById('connected').style.display = 'inline';
	  });

	  ros.on('close', function() {
	    console.log('Connection closed.');
	    document.getElementById('connecting').style.display = 'none';
	    document.getElementById('connected').style.display = 'none';
	    document.getElementById('closed').style.display = 'inline';
	  });

	  // Create a connection to the rosbridge WebSocket server.
	  ros.connect('ws://localhost:9090');

	  //Subscribing to a Topic
	  //----------------------

	  // Like when publishing a topic, we first create a Topic object with details of the topic's name
	  // and message type. Note that we can call publish or subscribe on the same topic object.
	  var listener = new ROSLIB.Topic({
	    ros : ros,
	    name : '/scan',
	    messageType : 'sensor_msgs/LaserScan'
	  });

	  // Then we add a callback to be called every time a message is published on this topic.
	  listener.subscribe(function(message) {
	    //console.debug('Received message on ' + listener.name + ':');
	    /*
	    var str = ' ';
	    console.debug(message);

		str += 'angle_min = ' + message.angle_min + ' \n';
		str += 'angle_max = ' + message.angle_max + ' \n';
		str += 'angle_increment = ' + message.angle_increment + ' \n';
	    for (var i = 0; i < message.ranges.length; i += 1) {
		str += i + '->\n'
		    + 'distance : ' + message.ranges[i]
		    + '\n\n';
	    }
	    console.debug(str);
	    */

	    // update objects
	    var angle = message.angle_min;
		for ( var i = 0; i < message.ranges.length ; i ++ ) {
	
			// cartesian conversion
			var rho = message.ranges[i];
			var x = rho * Math.cos(angle);
			var y = rho * Math.sin(angle);
			
			// setup
			if(objects.length <= i) {
				var object = new THREE.Mesh( circle.geometry, circle.material);
				object.position.x = x * 200 - 100,
				object.position.y = y * 200 - 100,
				object.position.z = 0;
				scene.add( object );
				objects.push( object );
			} else {
			// update
				var object = objects[ i ];
				object.position.x = x * 200 - 100,
				object.position.y = y * 200 - 100,
				object.position.z = 0;
			}
			angle += message.angle_increment; 
		}
		for ( var i = 0; i < objects.length ; i ++ ) {
			if(message.ranges.length <= i) {
				var object = objects[ i ];
				scene.remove( object );
			}
		}
		if(objects.length > message.ranges.length)
			objects.splice(message.ranges.length);
		
	    //console.log(message);
	    
	    // If desired, we can unsubscribe from the topic as well.
	    //listener.unsubscribe();
	  });

</script>
	
</body>
</html>
